# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Go To Test CI

on:
  workflow_dispatch:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    # strategy:
    #   matrix:
    #     node-version: [10.x]

    steps:
      - uses: actions/checkout@v2
      # - name: Use Node.js ${{ matrix.node-version }}
      #   uses: actions/setup-node@v1
      #   with:
      #     node-version: ${{ matrix.node-version }}
      - name: Use Node.js 10.x
        uses: actions/setup-node@v1
        with:
          node-version: 10.x

      - name: Start Xvfb
        if: ${{ always() }}
        run: npm run ci:start

      - name: Install Dependencies
        run: npm install

      - name: Compile Typescript source files
        run: npm run compile

      - name: Lint
        run: npm run lint

      - name: Unit Tests
        run: npm run test:unit

      - name: E2E Tests
        run: npm run test:e2e:ci

      - name: Pit Testing
        run: npm run test:pit

      - name: Archive Pit Testing Results
        uses: actions/upload-artifact@v2
        with:
          name: pit-and-coverage-results
          path: reports/mutation/html/
          if-no-files-found: warn

      - name: Stop Xvfb
        if: ${{ always() }}
        run: npm run ci:stop
